(include "widgets/topbar.yuck")
(include "widgets/topbar2.yuck")

(defvar apppower false)
(defvar vol false)
(defvar bright false)
(defvar playerctl false)
(defvar bright-sym "")
(defvar sound-sym " ")
(deflisten sound-val :initial "0" "sh ./scripts/get-volume.sh")
(deflisten bright-val :initial "937" "sh ./scripts/get-brightness-icon.sh")
(defpoll battery :initial "0" :interval "1s" "cat /sys/class/power_supply/BAT1/capacity")
(defpoll battery-status :interval "1s" "./scripts/get-battery-status.sh")
(defpoll clock :interval "1s" "date '+%H:%M:%S'")
(defpoll date :interval "1s" "date '+%m/%d'")
(deflisten workspaces-list :initial "[]" "sh ./scripts/workspaces.sh")
(deflisten current "sh ./scripts/workspace-active.sh")
(deflisten albumart "playerctl --follow metadata --format {{mpris:artUrl}}")
(deflisten title "playerctl --follow metadata --format '{{title}} - {{artist}}'")
(deflisten length :initial "0" "playerctl --follow metadata --format '{{mpris:length}}'")
(defpoll position :initial "0" :interval "1s" 'sh ./scripts/get-music-pos.sh')
