general {
    grace = 0.5
    hide_cursor = false

}

input-field {
    #base field
    monitor =
    size = 7%, 5%
    outline_thickness = 3
    inner_color = rgb(25, 23, 36)

    outer_color = rgb(38, 35, 58)
    check_color= rgb(156, 207, 216)
    fail_color= rgb(235, 111, 146)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    font_color = rgb(224, 222, 244)
    capslock_color = rgb(235, 188, 186) rgb(38, 35, 58) 45deg
    fade_on_empty = false
    rounding = -1

    halign = center
    valign = center

    animation = inputFieldWidth, 100, quick
} 

background {
    monitor =
    color = rgba(0, 0, 0,1)
    blur_passes = 0
}

label {
  monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = rgb(224, 222, 244)
    font_size = 155
    font_family = JetBrainsMono Italic
    position = 0, -150 # h,v
    halign = center
    valign = top
}
